[00:07.42] Parlez-moi de ceux qui osent qui incarnent la différence,
[00:11.18] Ceux qui posent sans qu'on leur dise
[00:13.88] Mais comme ils le pensent
[00:14.76] Parlez-moi de personnalité, d'originalité, d'idées.
[00:22.03] (HEY!)
[00:22.93] Et Alors?
[00:23.84] Mais qu'est-ce que ça te fait,
[00:33.88] Si je n'aime pas les protocoles,
[00:34.75] Les idées fixes et les copier coller,
[00:37.59] Et Alors?
[00:46.58] Mais qu'est-ce que ça te fait,
[00:48.43] Si j'ose les nœuds pap,
[00:50.26] Et les Derby garçonnes décalées
[00:52.00] Et Alors? (HA!) Papapalapapa
[01:07.57] (WAAW!) Et Alors? (HA!) Papapalapapa
[01:14.78] Parlez-moi de punk, de rock, de street, de pop ou de Bohême,
[01:18.41] Qu'importe l'univers,
[01:20.28] L'addiction est la même,
[01:22.00] Parlez-moi de créativité, d'originalité, d'idées.
[01:29.35] ME P*TE D'FASHIONISTA
[01:40.34] DE P*TE D'FASHIONISTA
[01:41.25] ME P*TE D'FASHIONISTA
[01:42.27] DE P*TE D'FASHIONISTA
[01:43.17] (HEY HEY HEY HEY!)
[01:44.04] Et Alors?
[01:44.97] Mais qu'est-ce que ça te fait,
[01:45.87] Si je n'aime pas les protocoles,
[01:46.78] Les idées fixes et les copier coller,
[01:48.53] Et Alors?
[02:02.33] Mais qu'est-ce que ça te fait,
[02:04.18] Si j'ose les nœuds pap,
[02:05.06] Et les Derby garçonnes décalées,
[02:07.72] Et Alors? (HA!) Papapalapapa
[02:15.07] (WAAW!) Et Alors? (HEHE!) Papapalapapa
[02:17.72] (Sifflements)
[02:19.56] (HEY HEY HEY HEY!)
[02:21.40] Et Alors?
[02:23.27] Mais qu'est-ce que ça te fait,
[02:24.53] Si je n'aime pas les protocoles,
[02:26.36] Les idées fixes, les copier coller,
[02:27.26] Et Alors?
[02:28.12] Mais qu'est-ce-que ça te fait,
[02:29.19] Si j'ose les nœuds pap,
[02:30.03] Et les bustiers Franck Sorbier,
[02:30.92] Et Alors? (HA!) Papapalapapa
[02:31.87] (WAAW!) Et Alors? (HEHE!) Papapalapapa.
[02:32.72] (Sifflements)
[02:33.64] Papapalapapa.