[00:36.78] I'm so lost in between the stations
[00:43.35] And you're gone, the tape just keeps replayin'
[00:53.25] Did I let you down before I can make my peace?
[01:00.47] So if you're listening now
[01:03.02] Could you hear me out at least?
[01:18.52] 
[01:07.81] My song for your atoms
[01:15.81] I was a fool back then
[01:19.74] I was a fool back then
[01:23.26] Take me back to your atoms, oh
[01:31.12] Not on my knees quite yet
[01:34.62] But I was a fool back then
[01:47.62] 
[01:36.93] I'm still lost
[01:39.11] But I can feel it changin'
[01:44.27] Just hold on
[01:46.32] Don't let 'em see you breakin'
[01:53.13] Did I let you down before I can make my peace?
[02:00.53] So if you're listening now, could you hear me out at least?
[02:30.03] 
[02:07.68] My song for your atoms
[02:16.05] I was a fool back then
[02:19.50] I was a fool back then
[02:23.04] Take me back to your atoms, oh
[02:30.79] Not on my knees quite yet
[02:34.57] But I was a fool back then
[02:47.57] 
[02:37.98] My song for your atoms
[02:45.78] I was a fool back then
[02:49.80] I was a fool back then
[02:53.13] Take me back to your atoms, oh
[03:00.87] Not on my knees quite yet
[03:04.76] But I was a fool back then
[03:17.76] 
[03:08.36] My song for your atoms
[03:16.11] I was a fool back then
[03:19.74] I was a fool back then
[03:23.42] Take me back to your atoms, oh
[03:30.97] Not on my knees quite yet
[03:34.91] But I was a fool back then