[00:24.03] Come and hold me
[01:27.28] And dissolve me
[01:29.15] But I never do what I am told to
[01:33.19] You enthuse me
[01:35.14] Don't abuse me
[01:36.99] At the worse of times you'll never lose me
[01:57.99] 
[01:42.87] There are times when I could fall in love with you
[01:50.98] There are times when I would scream till I was blue
[02:16.48] 
[01:58.38] Don't get me wrong
[02:00.40] I can be strong
[02:02.13] When I could fall in love with you
[02:06.37] Don't let me down
[02:08.26] Take me to test
[02:10.06] When I could fall in love with you
[02:16.41] Like a child
[02:18.34] Like a child
[02:24.34] 
[02:38.02] I was dreaming
[02:40.17] We were sleeping
[02:42.11] And you held me tight to keep believing
[02:46.05] Don't upset me
[02:47.98] I won't let you
[02:50.23] Fall into a space that's empty
[03:05.23] 
[02:55.79] There are times when I could fall in love with you
[03:01.75] There are times when I would scream till I was blue
[03:27.25] 
[03:11.36] Don't get me wrong
[03:13.21] I can be strong
[03:14.98] When I would fall in love with you
[03:19.17] Don't let me down
[03:21.19] Take me to test
[03:23.11] When I could fall in love with you
[03:27.60] Like a child
[03:32.12] Like a child
[03:38.12] 
[04:16.49] There are times when I could fall in love with you
[04:24.36] There are times when I would scream till I was blue
[04:49.86] 
[04:32.12] Don't get me wrong
[04:34.73] I can be strong
[04:35.75] When I would fall in love with you
[04:40.00] Don't let me down
[04:41.71] Take me to test
[04:43.54] When I would fall in love with you
[04:48.00] Like a child
[04:51.25] Like a child
[04:57.25] 
[04:56.52] Don't get me wrong
[04:57.67] I can be strong
[04:59.21] When I would fall in love with you
[05:03.33] Don't let me down
[05:05.22] Take me to test
[05:06.83] When I would fall in love with you
[05:17.81] Like a child
[05:18.35] Like a child