[00:15.75] Come and hold me
[00:17.12] And dissolve me
[00:19.17] But I never do what I am told to
[00:23.01] You enthuse me
[00:25.06] Don't abuse me
[00:26.58] At the worse of times you'll never lose me
[00:47.58] 
[00:32.79] There are times when I could fall in love with you
[00:40.77] There are times when I would scream till I was blue
[01:06.27] 
[00:48.40] Don't get me wrong
[00:50.33] I can be strong
[00:52.11] When I could fall in love with you
[00:56.31] Don't let me down
[00:58.28] Take me to test
[00:59.80] When I could fall in love with you
[01:04.45] Like a child
[01:08.15] Like a child
[01:14.15] 
[01:20.15] I was dreaming
[01:22.15] We were sleeping
[01:24.18] And you held me tight to keep believing
[01:28.02] Don't upset me
[01:30.02] I won't let you
[01:32.23] Fall into a space that's empty
[01:47.23] 
[01:37.88] There are times when I could fall in love with you
[01:45.73] There are times when I would scream till I was blue
[02:11.23] 
[01:53.30] Don't get me wrong
[01:55.22] I can be strong
[01:57.13] When I would fall in love with you
[02:01.28] Don't let me down
[02:03.17] Take me to test
[02:04.95] When I could fall in love with you
[02:09.19] Like a child
[02:13.23] Like a child
[02:19.23] 
[02:34.77] There are times when I could fall in love with you
[02:42.77] There are times when I would scream till I was blue
[03:08.27] 
[02:50.35] Don't get me wrong
[02:52.33] I can be strong
[02:53.95] When I would fall in love with you
[02:58.24] Don't let me down
[03:00.20] Take me to test
[03:01.96] When I would fall in love with you
[03:06.17] Like a child
[03:10.01] Like a child
[03:16.01] 
[03:14.48] Don't get me wrong
[03:15.95] I can be strong
[03:17.61] When I would fall in love with you
[03:21.83] Don't let me down
[03:23.71] Take me to test
[03:25.57] When I would fall in love with you
[03:30.09] Like a child
[03:33.69] Like a child