[00:14.62] Jeremy bender was a man of leisure
[00:18.68] Took his pleasure in the evening sun
[00:21.28] Laid him down in a bed of roses
[00:24.30] Finally decided to become a nun
[00:39.80] 
[00:38.90] Talk with the sister, spoke in a whisper
[00:42.26] Threatened to fist her if she didn't come clean
[00:45.13] Jumped on the mother just like a brother
[00:48.06] Asked one another if the other is a queen
[01:08.56] 
[01:13.83] Diggin' the sister she was a mister
[01:17.25] Shouldn't have kissed her, but he couldn't say no
[01:20.45] Wanted to leave her couldn't believe her
[01:23.38] So he picked up his suit-case and decided to go