[00:24.21] There was a time when it was all about us, nobody more
[00:30.62] Seems like every other night you're out that door
[00:35.15] And I don't know what you're doing, maybe pursuing another man
[00:40.54] There was a time when I'd lay it all down on the line
[00:47.71] And bare everything I had til you were mine
[00:52.25] But now all bets are off, can't afford the cost of loving you
[01:22.75] 
[00:57.68] Why you so selfish?
[01:03.03] Be by my side, I'll runaway and hide til I can't help it
[01:11.16] I know you're not here with me
[01:13.85] Just how much more giving can I take?
[01:32.35] 
[01:19.29] There was a time when you didn't care at all if you were poor
[01:25.62] Now all you seem to want is to have more
[01:30.16] And the cash you keep on spending
[01:32.87] It could be mending our broken lives
[01:35.55] Back in the day, before all you cared about was yourself
[01:42.76] Your concerns were more for love and heart and health
[01:46.30] But I won't stick a brighter day
[01:49.07] And the only cure for me is your love
[02:07.57] 
[01:52.63] Why you so selfish?
[01:57.10] Be by my side, I'll runaway and hide til I can't help it
[02:06.17] I know you're not here with me
[02:07.95] Just how much more giving can I take?
[02:26.45] 
[02:12.13] Take it, take it all, take it, you'll take it all Why are you so selfish?