[00:21.74] At home drawing pictures
[00:24.96] Of mountain tops
[00:26.95] With him on top
[00:29.54] Lemon yellow sun
[00:31.50] Arms raised in a V
[00:35.56] And the dead lay in pools of maroon below
[00:56.06] 
[00:40.81] Daddy didn't give attention
[00:45.47] Oh, to the fact that mommy didn't care
[00:51.03] King Jeremy the wicked
[00:55.68] Oh, ruled his world
[01:05.18] 
[00:58.21] Jeremy spoke in class today
[01:07.24] Jeremy spoke in class today
[01:20.74] 
[01:17.12] Clearly I remember
[01:19.91] Pickin' on the boy
[01:22.16] Seemed a harmless little fuck
[01:26.66] But we unleashed the lion
[01:29.85] Gnashed his teeth and bit the recess lady's breast
[01:54.85] 
[01:33.21] How could I forget
[01:36.07] And he hit me with a surprise left
[01:40.02] My jaw left hurting
[01:42.89] Dropped wide open
[01:45.23] Just like the day
[01:48.02] Oh, like the day I heard
[02:00.02] 
[01:53.97] Daddy didn't give affection, no
[01:58.69] And the boy was something that mommy wouldn't wear
[02:04.10] King Jeremy the wicked
[02:08.62] Oh ruled his world
[02:17.62] 
[02:11.43] Jeremy spoke in class today
[02:20.42] Jeremy spoke in class today
[02:29.60] Jeremy spoke in class today
[02:43.10] 
[02:46.79] Try to forget this (try to forget this)
[02:50.46] Try to erase this (try to erase this)
[02:54.96] From the blackboard
[03:04.46] 
[03:05.44] Jeremy spoke in class today
[03:14.31] Jeremy spoke in class today
[03:27.81] 
[03:23.57] Jeremy spoke in
[03:26.21] Spoke in
[03:28.12] Jeremy spoke in
[03:30.74] Spoke in
[03:32.34] Jeremy spoke in class today